# places

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhmvin/places/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melvinperello/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhmvin/places/: AboutActivity.kt  ActivityHome.java  Home.java  HomeActivity.java  MainActivity.java  Places.java  PlacesMarkerNew.java  PlacesNew.java  PlacesTravelling.java  PlacesView.java  PlacesViewStream.java  StartTracking.java  TempTravelInfo.java  TempTravelNew.java  TempTravelRunning.java  TempTravelView.java  TrackingLocation.java
app/src/main/java/com/jhmvin/places/appservice/: LocationFService.java  LocationUpdateFService.java
app/src/main/java/com/jhmvin/places/domain/: TempTravelSummaryData.java  TravelStreamListData.java  TravelStreamListDataAdapter.java
app/src/main/java/com/jhmvin/places/domain/message/: ActionTravelCheckMessage.java  CheckItineraryMessage.java  CheckTravelMessage.java  LocationReceivedMessage.java
app/src/main/java/com/jhmvin/places/feature/: Serviceable.java  package-info.java
app/src/main/java/com/jhmvin/places/feature/location/: AbstractLocationInquirer.java  FusedLocationInquirer.java  GoogleFusedLocationClient.java  LocationBroadcaster.java  LocationClient.java  LocationInfoToken.java  LocationLocalBroadcaster.java  LocationService.java  LocationServiceController.java  LocationServiceFacade.java  LocationServiceFragment.java  LocationUpdateMessage.java  OnLocationObtained.java
app/src/main/java/com/jhmvin/places/feature/notification/: NotificationService.java
app/src/main/java/com/jhmvin/places/feature/tempTravel/: TempCSVTranslation.java  TempTravelCacheService.java  TempTravelDirectory.java  TempTravelFooterBean.java  TempTravelHeaderBean.java  TempTravelLocationBean.java  TempTravelReader.java  TempTravelWriter.java
app/src/main/java/com/jhmvin/places/persistence/: LocationDAO.java  LocationPOJO.java
app/src/main/java/com/jhmvin/places/persistence/text/: TempTravelLocationWriter.java  TempTravelStreamWriter.java  TextReader.java  TextWriter.java  TextWriterSaving.java
app/src/main/java/com/jhmvin/places/service/: BedTime.java  DeviceLocationCheckService.java  FineLocationManager.java  FineLocationUpdateService.java  IntentRunnableCommand.java  IntentStartCommand.java  LocationPermissionRuntimeRequest.java  LocationPermissionService.java  LocationService.java  LocationServiceUpdateMessage.java  LocationUpdateRequestService.java  PlacesMainService.java  PlacesTrackService.java  PlacesTrackingService.java  PlacesTravelService.java  Standby.java
app/src/main/java/com/jhmvin/places/ui/: CustomSupportToolbarActivity.java  HomeNavDrawer.java
app/src/main/java/com/jhmvin/places/util/: StringTool.java  TempTravelStream.java  TimeTool.java  ToastAdapter.java  ToastInterface.java
app/src/main/java/com/melvinperello/places/: AboutActivity.kt  HomeActivity.java  MainActivity.java  PlaceNewActivity.java  PlaceNewActivity.kt  PlaceNewActivityController.java  PlaceNewShowMapActivity.java  PlaceViewActivity.java  Places.java  PlacesAllActivity.java  PlacesMarkerNew.java  PlacesViewStream.java  StartTracking.java  TempTravelInfo.java  TempTravelNew.java  TempTravelRunning.java  TempTravelView.java  TrackingLocation.java
app/src/main/java/com/melvinperello/places/annotation/: RequiredComponent.java  Testable.java
app/src/main/java/com/melvinperello/places/domain/: Place.java  PlacesListItem.java  TempTravelSummaryData.java  TravelStreamListData.java  TravelStreamListDataAdapter.java
app/src/main/java/com/melvinperello/places/feature/location/: GoogleFusedLocationClient.java  LocationAware.java  LocationClient.java  LocationInfoToken.java  LocationService.java  LocationServiceController.java
app/src/main/java/com/melvinperello/places/feature/notification/: NotificationService.java
app/src/main/java/com/melvinperello/places/feature/tempTravel/: TempCSVTranslation.java  TempTravelCacheService.java  TempTravelDirectory.java  TempTravelFooterBean.java  TempTravelHeaderBean.java  TempTravelLocationBean.java  TempTravelReader.java  TempTravelWriter.java
app/src/main/java/com/melvinperello/places/interfaces/: StartingState.java
app/src/main/java/com/melvinperello/places/persistence/db/: AppDatabase.java  ApplicationDatabase.java  Place.java  PlaceDao.java  PlaceEntity.java  PlacesDatabase.java
app/src/main/java/com/melvinperello/places/persistence/text/: TextReader.java  TextWriter.java  TextWriterSaving.java
app/src/main/java/com/melvinperello/places/service/: LocationServiceUpdateMessage.java  PlacesMainService.java  Standby.java
app/src/main/java/com/melvinperello/places/ui/: AppCompatSearchActivity.java  CustomSupportToolbarActivity.java  HomeFabSpeedDial.java  HomeNavDrawer.java  SearchToolbarFixer.java
app/src/main/java/com/melvinperello/places/util/: LocationTool.java  StringTool.java  TimeTool.java  ToastAdapter.java
app/src/main/res/drawable/: ic_access_time_656565_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_place_new.xml  activity_place_new_show_map.xml  activity_place_view.xml  activity_places.xml  activity_places_all.xml  activity_places_marker_new.xml  activity_places_new.xml  activity_places_travelling.xml  activity_places_view.xml  activity_places_view_stream.xml  activity_start_tracking.xml  activity_temp_travel_info.xml  activity_temp_travel_new.xml  activity_temp_travel_running.xml  activity_temp_travel_view.xml  activity_tracking_location.xml  list_item_place.xml  list_item_places.xml  list_item_temp_travel_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_temp_travel_info.xml  menu_temp_travel_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jhmvin/places/: ExampleUnitTest.java
app/src/test/java/com/melvinperello/places/: ExampleUnitTest.java
(+9 files in other folders)
