// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.71'


    ext{
        versions = [
                // support library version
                supportLibrary: '28.0.0-rc02'
        ]
    }

    repositories {
        google()
        jcenter()
        /**
         * Peer Not Authenticated Error: so use HTTP only rather than HTTPS.
         */
//        jcenter({url "http://jcenter.bintray.com/"})
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
