apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

configurations.all {

//    resolutionStrategy {
//        // 2018/09/29 "com.google.android.gms:play-services-location:15.0.1"
//        // is using the following libraries below with lower versions forcing to use latest
//        force 'com.android.support:support-media-compat:28.0.0-rc02'
//        force 'com.android.support:support-v4:28.0.0-rc02'
//        force "com.android.support:design:28.0.0-rc02"
//        // bottom navigation
//    }
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == "com.android.support") {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion "28.0.0-rc02"
//            }
//        }
//    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true // allow use of vector drawables
        applicationId "com.melvinperello.places"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "zero-make-v0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support 28.0.0-rc02
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    //
    implementation("com.android.support:support-media-compat:${versions.supportLibrary}") {
        force = true
    }
    implementation("com.android.support:support-v4:${versions.supportLibrary}") { force = true }
    // recycler
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    // card view
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    // bottom navigation
    implementation "com.android.support:design:${versions.supportLibrary}"
    //


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Google Fused Location
    implementation "com.google.android.gms:play-services-location:15.0.1"
    // Sugar ORM
    implementation 'com.github.satyan:sugar:1.3'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Tasty Toast.
    // https://github.com/yadav-rahul/TastyToast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    // https://github.com/aurelhubert/ahbottomnavigation (bottom navigation)
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //http://www.android-graphview.org/download-getting-started/
    implementation 'com.jjoe64:graphview:4.2.2'

    // mikepenz material drawer
    implementation "com.mikepenz:materialdrawer:6.0.9"
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar' //fa
    // medyo about page
    implementation 'com.github.medyo:android-about-page:1.2.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // fab speed dial https://github.com/leinardi/FloatingActionButtonSpeedDial
    implementation "com.leinardi.android:speed-dial:2.0.0"

    //----------------------------------------------------------------------------------------------
    // Android Room Pre-AndroidX
    //----------------------------------------------------------------------------------------------
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin

    // optional - RxJava support for Room
    // implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    // implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    // testImplementation "android.arch.persistence.room:testing:$room_version"
    //----------------------------------------------------------------------------------------------
}
