<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Places">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Places Prototype"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnNewPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Place" />

    <Button
        android:id="@+id/btnViewPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Places" />
</LinearLayout>